 location /monda {
                root /home/zabbix/monda/www;
                include fastcgi_params;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_index index.php;
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_param  SCRIPT_FILENAME $document_root/index.php;

                location ~ monda(.*\.css|.*\.js|.*\.png) {
                        try_files $1 =404;
                }
        }
